1. 
Network(DDN)	IP(DDN)		Netmask(CIDR)	Broadcast(DDN)
a. 		10.129.4.5	/13		b.
172.81.32.0	c.		d.		172.81.47.255

/13 == 11111111.11111000.00000000.00000000 

a. 10.129.4.5 & /13 = 10.128.0.0

b. 10.129.4.5 | ~(/13) = 10.135.255.255

c. Any address between 172.81.32.0 and 172.81.47.255 inclusive. 

d.	172.81.32.0   == 10101100.01010001.00100000.00000000
	172.81.47.255 == 10101100.01010001.00101111.11111111
	
~(172.81.32.0 ^ 172.81.47.255) = 11111111.11111111.11110000.00000000 = /20

Network(DDN)	IP(DDN)		Netmask(CIDR)	Broadcast(DDN)
10.128.0.0 	10.129.4.5	/13		10.135.255.255
172.81.32.0	172.81.32.1	/20		172.81.47.255

2. 


6.
function makeTable($w, $h){
	echo "<table>";
	echo "<table border=\"1\">";
	for ($i=0;$i<$h;$i++) {
		echo "<tr>\n";
		for ($j=0;$j<$w;$j++){
			$v = $i + $j*$h;
			echo "<td>$v</td>\n";
		}
		echo "</tr>\n";
	}
	echo "</table>";
}


7.
select date, time, price from bitcoin where price=MAX(price) and (date between #01/03/2018# and #31/03/2018#);

8.
a.	sudo apt update
	apt search american
	sudo apt install wamerican-large

b.
#!/usr/bin/perl
# Walter Rasmussen - Spring 2018
# Histogram of letters from dict
# dicHist.pl

$fn="/usr/share/dict/american-english-large"; # Location of words
open(IN,"$fn") or die "Cannot open\n"; # open file

while (<IN>) {
	chomp; # clean newlines 
	@word = split(//); # Seperate each char
	foreach $letter (@word) {
		if ($letter!~m/[A-z]/) { next; } # All chars not A-z are ignored
		$hist{$letter}++; # Chars used as keys, value is number of appearances
	}
}

@histkeys = sort(keys(%hist)); # Gets the keys in alphabetical order
$max = (sort {$a <=> $b} values(%hist))[-1]; # Get largest value in Hash
foreach $key (@histkeys){
	# Normilizes by multipling by 70 then dividing by the largest value in Hash
	# Prints key then # of * based on normilized value 
	print("$key\: " . ('*' x ($hist{$key} * 70 / $max)) . "\n");
}

close(IN); # close file


9. Take as much indormation as you can about the incident(when you discovered it, what you discovered) to your superviser. 

10. enscript -PPDF --header='ECE 331|Exam 02|Walter Rasmussen' ans.txt




